<?php
    1 接收用get方式提交过来的id
    2 接post表单信息
    判断两次密码是否相等
        不相等 退出执行 跳转到修改页
        相等 再判断
            密码是否为空
                为空 取原密码 不修改
                不为空 对post传过来的密码md5 写入变量中
    密码处理结束

    处理是否上传了用户头像
    上传了 取新数据 执行文件上传&缩放
    没上传 取旧数据

    组合sql语句 
    insert
    输出 修改成功 3秒后跳转
    跳转到列表页
